<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buljubasic.melissa.buljubas_subbox.AddSubscriptionActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/addName"
            android:hint="Subscription name, max 20 char"/>
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/addDate"
            android:hint="Date subscribed yyyy-mm-dd"/>
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/addCharge"
            android:hint="Charge Amount"/>
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/addComment"
            android:hint="Optional comment, max 30 char"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
